#BlueJ class context
comment0.target=Shape
comment1.params=
comment1.target=Shape()
comment2.params=color\ filled
comment2.target=Shape(java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=boolean\ isFilled()
comment5.params=value
comment5.target=void\ setColor(java.lang.String)
comment6.params=value
comment6.target=void\ setFilled(boolean)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
